<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual keyboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <ul class="row">
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="backspace lastitem"></li>
    </ul>
    <ul class="row">
    <li class="tab"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol lastitem"></li>
    </ul>
    <ul class="row">
    <li class="capslock"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="enter lastitem"></li>
    </ul>
    <ul class="row">
    <li class="left-shift"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="letter"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="right-shift lastitem"></li>
    </ul>
    <ul class="row">
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    <li class="space lastitem"></li>
    <li class="symbol"></li>
    <li class="symbol"></li>
    </ul> -->
  <script type ="module" src ="script.js"></script>  
</body>
</html>